@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
  }
  
  .navbar-fullwidth {
    width: 100vw;
  }
  
  .bg-login {
    background-image: url('assets/IndLocaline.png'); /* Adjust the path as necessary */
    background-size: cover;
    background-position: center;
  }

  /* CardCatalog.css */
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px; /* Sesuai dengan max-w-7xl di Tailwind */
  padding-left: 1rem; /* Sesuai dengan px-4 di Tailwind */
  padding-right: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem; /* 10px = 2.5rem */
}

@media (min-width: 640px) {
  .grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
      grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  width: 100%;
  max-width: 20rem; /* Sesuai dengan max-w-xs di Tailwind */
  margin-left: auto;
  margin-right: auto;
}

.card-header {
  height: 16rem; /* Sesuai dengan h-64 di Tailwind */
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.button {
  background-color: rgba(38, 38, 38, 0.1); /* bg-blue-gray-900/10 */
  color: #263238; /* text-blue-gray-900 */
  width: 100%;
  transition: transform 0.3s;
}

.button:hover, .button:focus {
  transform: scale(1.05);
}

.button:active {
  transform: scale(1);
}

/* Default Light Mode Styles */
.nav-link {
  color: black;
}

.nav-logo {
  filter: brightness(0);
}

/* Dark Mode Styles */
@media (prefers-color-scheme: dark) {
  .nav-link {
    color: white;
  }

  .nav-logo {
    filter: brightness(10);
  }
}
